# book

./: pom.xml
src/main/java/com/ac/: BookManaerApplication.java
src/main/java/com/ac/config/: ResponseBodyAdviceConfig.java
src/main/java/com/ac/controller/: BookController.java  DataController.java  NewTestController.java  NewTestingController.java  PageController.java  UserController.java
src/main/java/com/ac/dto/: BookDto.java  LoginDto.java  SimpleUserDto.java  UserDto.java
src/main/java/com/ac/entity/: Book.java  BookExample.java  BorrowHistory.java  BorrowHistoryExample.java  LoginLog.java  LoginLogExample.java  User.java  UserExample.java
src/main/java/com/ac/exception/: BookException.java
src/main/java/com/ac/filter/: ExceptionHandlerFilter.java
src/main/java/com/ac/mapper/: BookMapper.java  BorrowHistoryMapper.java  LoginLogMapper.java  UserMapper.java
src/main/java/com/ac/service/: BookService.java  LoginLogService.java  UserService.java
src/main/java/com/ac/service/impl/: BookServiceImpl.java  LoginLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/ac/servlet/: DownloadServlet.java
src/main/java/com/ac/util/: BookError.java  ResponseResult.java  ResponseResultUtil.java
src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BookMapper.xml  BorrowHistoryMapper.xml  LoginLogMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/ac/: BookManaerApplicationTests.java
src/test/java/com/ac/service/: BookServicetest.java  UserServiceTest.java
